-------------------------------------------------

Class: Video

Attributes:
- _title : string
- _author : string
- _lengthSeconds : int
- _comments : List<Comment>

Constructors:
+ Video(title : string, author : string, length : int)

Behaviors:
+ AddComment(user : string, text : string) : void
+ GetCommentCount() : int
+ DisplayVideoDetails() : void

-------------------------------------------------

Class: Comment

Attributes:
- _userName : string
- _text : string

Constructors:
+ Comment(user : string, text : string)

Behaviors:
+ GetComment() : string
-------------------------------------------------
